<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Sangamesh</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            background-color: #333;
        }

        .navigation__checkbox {
            display: none;
        }

        .navigation__button {
            background-color: #fff;
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            position: fixed;
            top: 4rem;
            right: 6rem;
            z-index: 2000;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .2);
            text-align: center;
            cursor: pointer;
        }

        .navigation__background {
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
            position: fixed;
            top: 4.5rem;
            right: 6.5rem;
            background-image: radial-gradient(#edb33c, #edb33c);
            z-index: 1000;
            transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
        }

        .navigation__nav {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1500;
            opacity: 0;
            width: 0;
            transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .navigation__list {
            list-style: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }

        .navigation__link:link,
        .navigation__link:visited {
            display: inline-block;
            font-size: 3rem;
            font-weight: 300;
            padding: 1rem 2rem;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
            background-size: 230%;
            transition: all 0.4s;
        }

        .navigation__link:hover,
        .navigation__link:active {
            background-position: 100%;
            color: #edb33c;
            transform: translateX(1rem);
        }

        .navigation__checkbox:checked~.navigation__background {
            transform: scale(80);
        }

        .navigation__checkbox:checked~.navigation__nav {
            opacity: 1;
            width: 100%;
        }

        .navigation__icon {
            position: relative;
            margin-top: 3.5rem;
        }

        .navigation__icon,
        .navigation__icon::before,
        .navigation__icon::after {
            width: 3rem;
            height: 2px;
            background-color: #333;
            display: inline-block;
        }

        .navigation__icon::before,
        .navigation__icon::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all 0.2s;
        }

        .navigation__icon::before {
            top: -0.8rem;
        }

        .navigation__icon::after {
            bottom: -0.8rem;
        }

        .navigation__button:hover .navigation__icon::before {
            top: -1rem;
        }

        .navigation__button:hover .navigation__icon::after {
            bottom: -1rem;
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon {
            background-color: transparent;
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon::before {
            transform: rotate(135deg);
            top: 0;
        }

        .navigation__checkbox:checked+.navigation__button .navigation__icon::after {
            transform: rotate(-135deg);
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">Home</a> </li>
                <li class="navigation__item"><a href="#" class="navigation__link">About us</a> </li>
                <li class="navigation__item"><a href="#" class="navigation__link">Careers</a> </li>
                <li class="navigation__item"><a href="#" class="navigation__link">Projects</a> </li>
                <li class="navigation__item"><a href="#" class="navigation__link">Contact Us</a> </li>
            </ul>
        </nav>
    </div>
</body>

</html>